<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BAKE ME A WISH </title>
    
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="heading">
            <h1>About us</h1>
            </div>
        
        <section class="about">
            <div class="img">
                 <img decoding="async" src="about-img.jpg" alt="">
            </div>
        
            <div class="content">
                <span>welcome to our products</span>
                <h3>Cake-A-Licious products</h3>
                <p>"We make edible incredible!!"</p>
                <a href="#" class="btn">read more</a>
            </div>
        </section>
        
        
        
        <section class="gallery">
            <h1 class="title"> our <span>gallery</span> <a href="#">view all >></a> </h1>
            <div class="box-container">
        
                <div class="box">
                    <img decoding="async" src="gallery-img-1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="gallery-img-2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="gallery-img-3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="gallery-img-4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="gallery-img-5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="gallery-img-6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
