<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKE ME A WISH </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="blogs">
        <h1 class="title"> our <span>blogs</span> <a href="#">view all >></a> </h1>
        <div class="box-container">
    
            <div class="box">
                <div class="img">
                    <img decoding="async" src="blog-1.jpg" alt="">
                </div>
                <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
                    <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
                </div>
                 <h3>blogs title page</h3>
                 <p>I'm truly a fan of your page. All thanks to your cake-making skills</p>
                 <a href="#" class="btn">read more...</a>
            </div>
        </div>
    
        <div class="box">
            <div class="img">
                <img decoding="async" src="blog-2.jpg" alt="">
            </div>
            <div class="content">
            <div class="icons">
                <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
                <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
            </div>
             <h3>blogs title page</h3>
             <p>Can't wait to order it. Such a flavorsome cake this is</p>
             <a href="#" class="btn">read more...</a>
        </div>
    </div>
    
    <div class="box">
        <div class="img">
            <img decoding="async" src="blog-3.jpg" alt="">
        </div>
        <div class="content">
        <div class="icons">
            <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
            <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
        </div>
         <h3>blogs title page</h3>
         <p>I've never seen such a creative cake like this before. I'm sure it's delicious, too</p>
         <a href="#" class="btn">read more...</a>
    </div>
    </div>
    
    <div class="box">
        <div class="img">
            <img decoding="async" src="blog-4.jpg" alt="">
        </div>
        <div class="content">
        <div class="icons">
            <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2023 </a>
            <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
        </div>
         <h3>blogs title page</h3>
         <p>Are you kidding? This is a vegan cake, that's unbelievable</p>
         <a href="#" class="btn">read more...</a>
    </div>
    </div>
    
    <div class="box">
        <div class="img">
            <img decoding="async" src="blog-5.jpg" alt="">
        </div>
        <div class="content">
        <div class="icons">
            <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
            <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
        </div>
         <h3>blogs title page</h3>
         <p>What a wonderful cake this is. I tried it and I simply loved it</p>
         <a href="#" class="btn">read more...</a>
    </div>
    </div>
    
    <div class="box">
        <div class="img">
            <img decoding="async" src="blog-6.jpg" alt="">
        </div>
        <div class="content">
        <div class="icons">
            <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
            <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
        </div>
         <h3>blogs title page</h3>
         <p>Thank you so much for making our celebration greater indeed</p>
         <a href="#" class="btn">read more...</a>
    </div>
    </div>
    
    </div>
    </section>
</body>
</html>