<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKE ME A WISH </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Contact us</h1>
    </div>
    
    <section class="contact">
        <div class="icons-container">
    
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>our number</h3>
                <p>6374480596</p>
                <p>9842755166</p>
            </div>
    
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>our email</h3>
                <p>pragadeeshk@gmail.com</p>
                <p>sridinesh@gmail.com</p>
            </div>
    
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>our address</h3>
                <p>erode, india - 638003</p>
            </div>
    
        </div>
    
         <div class="row">
             <form action="">
                 <h3>get in touch</h3>
                 <div class="inputBox">
                 <input type="text" placeholder="enter your name" class="box">
                 <input type="text" placeholder="enter your email" class="box">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="enter your number" class="box">
                    <input type="text" placeholder="enter your subject" class="box">
                   </div>
                   <textarea placeholder=" your message" cols="30" rows="10"></textarea>
                   <input type="submit" value="send message" class="btn">
             </form>
             <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7823.797125143326!2d77.72502676467889!3d11.342119352592949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f413f9bef95%3A0x1c0948633af8575a!2sPanner%20Selvam%20Park%20(Wells%20Park)!5e0!3m2!1sen!2sin!4v1684771407467!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
    
    </section>
</body>
</html>