<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKE ME A WISH </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>



<header class="header">
    <a href="#" class="logo"> <i class="shopping-basket"></i>GLENS Bakehouse</a>

    <nav class="navbar">
        <nav-link active><a href="#">Home</a></nav-link active>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="review.html">Review</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>


</header>



<section class="home" id="home">
    <div class="slides-container">

        <div class="slide active">
            <div class="content">
                <span>Have a Cake-A-Licious</span><br>
                <h3>upto 50% off</h3>
                <span>WE ARE USING ONLY SUGARFREE's for our cakes </span><br>
                <a href="shop.html" class="btn">Shop Now</a>
            </div>
            <div class="img">
                <img decoding="async" src="home-img-1.png" alt="">
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>Have a Cake-A-Licious</span>
                <h3>upto 50% off on wedding cake </h3>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="img">
                <img decoding="async" src="home-img-2.png" alt="">
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>Have a Cake-A-Licious</span>
                <h3>upto 50% off on dry fruits cake </h3>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="img">
                <img decoding="async" src="home-img-3.png" alt="">
            </div>
        </div>

    </div>
    <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
    <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>

</section>


<section class="banner-container">

    <div class="banner">
        <img decoding="async" src="banner-1.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 50% off on Birthdays</h3>
        <a href="#" class="btn">shop now</a>
    </div>
    </div>

    <div class="banner">
        <img decoding="async" src="banner-2.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 50% off on if you come with your parents</h3>
        <a href="#" class="btn">shop now</a>
    </div>
    </div>

    <div class="banner">
        <img decoding="async" src="banner-3.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 50% off on dry fruits cake </h3>
        <a href="#" class="btn">shop now</a>
    </div>
    </div>

</section>




<div class="heading">
    <h1>our shop</h1>
    </div>

<section class="category">

<h1 class="title"> our <span>category</span> <a href="shop.html">view all >></a> </h1>

<div class="box-container">

    <a href="#" class="box">
        <img decoding="async" src="cat-1.jpg" alt="">
        <h3>fresh cupcake</h3>
    </a>

    <a href="#" class="box">
        <img decoding="async" src="cat-2.jpg" alt="">
        <h3>cookies</h3>
    </a>

    <a href="#" class="box">
        <img decoding="async" src="cat-3.jpg" alt="">
        <h3>brown bread</h3>
    </a>

    <a href="#" class="box">
        <img decoding="async" src="cat-4.jpg" alt="">
        <h3>Dark chocolate</h3>
    </a>

    <a href="#" class="box">
        <img decoding="async" src="cat-5.jpg" alt="">
        <h3>Wheat</h3>
    </a>


</div>

</section>




<section class="products">

    <h1 class="title"> our <span>products</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="main.js" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>berries citrus fruits cake</h3>
                <div class="price">Rs.1000</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>resh mellow sp color cake</h3>
                <div class="price">Rs.1000</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Rose color sparkel cake</h3>
                <div class="price">Rs.1000</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>strawberry nutella cake</h3>
                <div class="price">Rs.1000"</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>green bread spar cake</h3>
                <div class="price">Rs.1000</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>red berries chocolate cake</h3>
                <div class="price">Rs.1000</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-7.jpg" alt="">
            </div>
            <div class="content">
                <h3>strawberry red spar cake</h3>
                <div class="price">Rs.1000</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img decoding="async" src="product-8.jpg" alt="">
            </div>
            <div class="content">
                <h3>dark chocolate nutella cake</h3>
                <div class="price">Rs.1000</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
</div>
</section>



<div class="heading">
    <h1>About us</h1>
    </div>

<section class="about">
    <div class="img">
         <img decoding="async" src="about-img.jpg" alt="">
    </div>

    <div class="content">
        <span>welcome to our products</span>
        <h3>Cake-A-Licious products</h3>
        <p>"We make edible incredible!!"</p>
        <a href="#" class="btn">read more</a>
    </div>
</section>



<section class="gallery">
    <h1 class="title"> our <span>gallery</span> <a href="#">view all >></a> </h1>
    <div class="box-container">

        <div class="box">
            <img decoding="async" src="gallery-img-1.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="gallery-img-2.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="gallery-img-3.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="gallery-img-4.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="gallery-img-5.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="gallery-img-6.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>
    </div>
</section>



<div class="heading">
    <h1>client's review</h1>
</div>

<section class="info-container">

    <div class="info">
        <img decoding="async" src="icons-1.png" alt="">
        <div class="content">
            <h3>fast delivery</h3>
            <span>within 30 minutes</span>
        </div>
    </div>

    <div class="info">
        <img decoding="async" src="icons-2.png" alt="">
        <div class="content">
            <h3>24 / 7 available</h3>
            <span>call us anytime</span>
        </div>
    </div>

    <div class="info">
        <img decoding="async" src="icons-3.png" alt="">
        <div class="content">
            <h3>easy payments</h3>
            <span>cash or credit</span>
        </div>
    </div>

</section>



<section class="review">

    <div class="box">
        <div class="user">
            <img decoding="async" src="pic-1.jpg" alt="">
            <div class="info">
                <h3>Balaji</h3>
                <span>happy customer</span>
            </div>
        </div>
        <p>I'm truly a fan of your page. All thanks to your cake-making skills</p>
    </div>

    <div class="box">
        <div class="user">
            <img decoding="async" src="pic-2.jpeg" alt="">
            <div class="info">
                <h3>RENISH</h3>
                <span>happy customer</span>
            </div>
        </div>
        <p>Can't wait to order it. Such a flavorsome cake this is</p>
    </div>

    <div class="box">
        <div class="user">
            <img decoding="async" src="pic-3.jpg" alt="">
            <div class="info">
                <h3>YUKESH</h3>
                <span>happy customer</span>
            </div>
        </div>
        <p>Are you kidding? This is a vegan cake, that's unbelievable</p>
    </div>

    <div class="box">
        <div class="user">
            <img decoding="async" src="pin-4.jpg" alt="">
            <div class="info">
                <h3>JK TAMIL </h3>
                <span>happy customers</span>
            </div>
        </div>
        <p> VANAKAM PRENDS this shop have delicious cakes ! have a try PRENDS </p>
    </div>

    <div class="box">
        <div class="user">
            <img decoding="async" src="pic-5.jpg" alt="">
            <div class="info">
                <h3>ANDREW TATE </h3>
                <span>happy customers</span>
            </div>
        </div>
        <p>HEY I'm ANDREW TATE im here to say that you succesfully come out from matrix by opening new cake shop for yourself</p>
    </div>

    <div class="box">
        <div class="user">
            <img decoding="async" src="pic-6.jpg" alt="">
            <div class="info">
                <h3>PLIP PLIP</h3>
                <span>happy customer</span>
            </div>
        </div>
        <p>நன்பா ஓ நன்பா! guys cakes right here is must try</p>
    </div>

</section>



<div class="heading">
    <h1>our blogs</h1>
</div>

<section class="blogs">
    <h1 class="title"> our <span>blogs</span> <a href="#">view all >></a> </h1>
    <div class="box-container">

        <div class="box">
            <div class="img">
                <img decoding="async" src="blog-1.jpg" alt="">
            </div>
            <div class="content">
            <div class="icons">
                <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
                <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
            </div>
             <h3>blogs title page</h3>
             <p>I'm truly a fan of your page. All thanks to your cake-making skills</p>
             <a href="#" class="btn">read more...</a>
        </div>
    </div>

    <div class="box">
        <div class="img">
            <img decoding="async" src="blog-2.jpg" alt="">
        </div>
        <div class="content">
        <div class="icons">
            <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
            <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
        </div>
         <h3>blogs title page</h3>
         <p>Can't wait to order it. Such a flavorsome cake this is</p>
         <a href="#" class="btn">read more...</a>
    </div>
</div>

<div class="box">
    <div class="img">
        <img decoding="async" src="blog-3.jpg" alt="">
    </div>
    <div class="content">
    <div class="icons">
        <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
        <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
    </div>
     <h3>blogs title page</h3>
     <p>I've never seen such a creative cake like this before. I'm sure it's delicious, too</p>
     <a href="#" class="btn">read more...</a>
</div>
</div>

<div class="box">
    <div class="img">
        <img decoding="async" src="blog-4.jpg" alt="">
    </div>
    <div class="content">
    <div class="icons">
        <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2023 </a>
        <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
    </div>
     <h3>blogs title page</h3>
     <p>Are you kidding? This is a vegan cake, that's unbelievable</p>
     <a href="#" class="btn">read more...</a>
</div>
</div>

<div class="box">
    <div class="img">
        <img decoding="async" src="blog-5.jpg" alt="">
    </div>
    <div class="content">
    <div class="icons">
        <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
        <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
    </div>
     <h3>blogs title page</h3>
     <p>What a wonderful cake this is. I tried it and I simply loved it</p>
     <a href="#" class="btn">read more...</a>
</div>
</div>

<div class="box">
    <div class="img">
        <img decoding="async" src="blog-6.jpg" alt="">
    </div>
    <div class="content">
    <div class="icons">
        <a href="#"> <i class="fsa fa-calendar"></i> 12 jan, 2022 </a>
        <a href="#"> <i class="fsa fa-user"></i> by administrator </a>
    </div>
     <h3>blogs title page</h3>
     <p>Thank you so much for making our celebration greater indeed</p>
     <a href="#" class="btn">read more...</a>
</div>
</div>

</div>
</section>



<div class="heading">
    <h1>Contact us</h1>
</div>

<section class="contact">
    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>our number</h3>
            <p>6374480596</p>
            <p>9842755166</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>our email</h3>
            <p>pragadeeshk@gmail.com</p>
            <p>sridinesh@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>our address</h3>
            <p>erode, india - 638003</p>
        </div>

    </div>

     <div class="row">
         <form action="">
             <h3>get in touch</h3>
             <div class="inputBox">
             <input type="text" placeholder="enter your name" class="box">
             <input type="text" placeholder="enter your email" class="box">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="enter your number" class="box">
                <input type="text" placeholder="enter your subject" class="box">
               </div>
               <textarea placeholder=" your message" cols="30" rows="10"></textarea>
               <input type="submit" value="send message" class="btn">
         </form>
         <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7823.797125143326!2d77.72502676467889!3d11.342119352592949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f413f9bef95%3A0x1c0948633af8575a!2sPanner%20Selvam%20Park%20(Wells%20Park)!5e0!3m2!1sen!2sin!4v1684771407467!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>

</section>

<div class="space"></div>



<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Shop</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>About</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> Review</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Blog</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100090051021298"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="https://twitter.com/?lang=en-in"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/pragadeesh9927/?hl=en"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/in/pragadeesh-k-35a59b267/"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest update</p>
            <form action="">
            <input type="email" placeholder="enter your email address">
            <input type="submit" value="subscribe" class="btn">
            </form>
            <img decoding="async" src="payment.png" class="payments" alt="">
        </div>
    </div>
</section>

<section class="credit">created by pragadeesh & co || all rights reserved</section>















     <script src="main.js" defer data-deferred="1"></script> </body>
</html>