<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKE ME A WISH </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>client's review</h1>
    </div>
    
    <section class="info-container">
    
        <div class="info">
            <img decoding="async" src="icons-1.png" alt="">
            <div class="content">
                <h3>fast delivery</h3>
                <span>within 30 minutes</span>
            </div>
        </div>
    
        <div class="info">
            <img decoding="async" src="icons-2.png" alt="">
            <div class="content">
                <h3>24 / 7 available</h3>
                <span>call us anytime</span>
            </div>
        </div>
    
        <div class="info">
            <img decoding="async" src="icons-3.png" alt="">
            <div class="content">
                <h3>easy payments</h3>
                <span>cash or credit</span>
            </div>
        </div>
    
    </section>

    <section class="review">

        <div class="box">
            <div class="user">
                <img decoding="async" src="pic-1.jpg" alt="">
                <div class="info">
                    <h3>Balaji</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <p>I'm truly a fan of your page. All thanks to your cake-making skills</p>
        </div>
    
        <div class="box">
            <div class="user">
                <img decoding="async" src="pic-2.jpeg" alt="">
                <div class="info">
                    <h3>RENISH</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <p>Can't wait to order it. Such a flavorsome cake this is</p>
        </div>
    
        <div class="box">
            <div class="user">
                <img decoding="async" src="pic-3.jpg" alt="">
                <div class="info">
                    <h3>YUKESH</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <p>Are you kidding? This is a vegan cake, that's unbelievable</p>
        </div>
    
        <div class="box">
            <div class="user">
                <img decoding="async" src="pin-4.jpg" alt="">
                <div class="info">
                    <h3>JK TAMIL </h3>
                    <span>happy customers</span>
                </div>
            </div>
            <p> VANAKAM PRENDS this shop have delicious cakes ! have a try PRENDS </p>
        </div>
    
        <div class="box">
            <div class="user">
                <img decoding="async" src="pic-5.jpg" alt="">
                <div class="info">
                    <h3>ANDREW TATE </h3>
                    <span>happy customers</span>
                </div>
            </div>
            <p>HEY I'm ANDREW TATE im here to say that you succesfully come out from matrix by opening new cake shop for yourself</p>
        </div>
    
        <div class="box">
            <div class="user">
                <img decoding="async" src="pic-6.jpg" alt="">
                <div class="info">
                    <h3>PLIP PLIP</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <p>நன்பா ஓ நன்பா! guys cakes right here is must try</p>
        </div>
    
    </section>
</body>
</html>