<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKE ME A WISH </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner-container">

        <div class="banner">
            <img decoding="async" src="banner-1.jpg" alt="">
            <div class="content">
            <span>limited sales</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
        </div>
    
        <div class="banner">
            <img decoding="async" src="banner-2.jpg" alt="">
            <div class="content">
            <span>limited sales</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
        </div>
    
        <div class="banner">
            <img decoding="async" src="banner-3.jpg" alt="">
            <div class="content">
            <span>limited sales</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
        </div>
    
    </section>
    
    
    
    
    <div class="heading">
        <h1>our shop</h1>
        </div>
    
    <section class="category">
    
    <h1 class="title"> our <span>category</span> <a href="#">view all >></a> </h1>
    
    <div class="box-container">
    
        <a href="#" class="box">
            <img decoding="async" src="cat-1.jpg" alt="">
            <h3>fresh cupcake</h3>
        </a>
    
        <a href="#" class="box">
            <img decoding="async" src="cat-2.jpg" alt="">
            <h3>cookies</h3>
        </a>
    
        <a href="#" class="box">
            <img decoding="async" src="cat-3.jpg" alt="">
            <h3>brown bread</h3>
        </a>
    
        <a href="#" class="box">
            <img decoding="async" src="cat-4.jpg" alt="">
            <h3>Dark chocolate</h3>
        </a>
    
        <a href="#" class="box">
            <img decoding="async" src="cat-5.jpg" alt="">
            <h3>Wheat</h3>
        </a>
    
    
    </div>
    
    </section>
    
    
    
    
    <section class="products">
    
        <h1 class="title"> our <span>products</span> <a href="#">view all >></a> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="icons">
                    <a href="main.js" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>berries citrus fruits cake</h3>
                    <div class="price">Rs.1000</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>resh mellow sp color cake</h3>
                    <div class="price">Rs.1000</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Rose color sparkel cake</h3>
                    <div class="price">Rs.1000</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>strawberry nutella cake</h3>
                    <div class="price">Rs.1000"</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>green bread spar cake</h3>
                    <div class="price">Rs.1000</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>red berries chocolate cake</h3>
                    <div class="price">Rs.1000</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>strawberry red spar cake</h3>
                    <div class="price">Rs.1000</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="img">
                    <img decoding="async" src="product-8.jpg" alt="">
                </div>
                <div class="content">
                    <h3>dark chocolate nutella cake</h3>
                    <div class="price">Rs.1000</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
    </div>
    </section>
</body>
</html>    